general {
    colors = true
    interval = 1
}

order += "read_file door"
order += "read_file wohnzimmer"
order += "ipv6"
order += "disk /"
order += "ethernet _first_"
order += "volume master"
order += "load"
order += "memory"
order += "read_file upstream"
order += "time"

ipv6 {
     format_up = "%ip"
}

read_file upstream {
    format = "upstream: %content"
    format_bad = ""
    path = "/run/user/1000/i3status/upstream.traffic"
}

read_file door {
    format = "nuki: %content"
    format_bad = ""
    path = "/run/user/1000/i3status/nuki.temp"
}

read_file wohnzimmer {
    format = "wohnzimmer: %content ℃"
    format_bad = ""
    path = "/run/user/1000/i3status/wohnzimmer.temp"
}

volume master {
    device = "default"
    format = "♪ %volume, default: %devicename"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "load: %5min"
}


disk "/" {
    format = "disk: %free"
}

memory {
    format = "mem: %available"
}
