package config;

# Copied from /etc/dupload.conf, but with passive => 1
$cfg{'anonymous-ftp-master'} = {
	fqdn => "ftp.upload.debian.org",
	incoming => "/pub/UploadQueue/",
	# The dinstall on ftp-master sends emails itself
	dinstall_runs => 1,
	passive => 1,
};

1;
