# If you have more than 1 secret key in your keyring, you may want to
# uncomment the following option and set your preferred keyid.

default-key 4AC8EE1D

# If you do not pass a recipient to gpg, it will ask for one.  Using
# this option you can encrypt to a default key.  Key validation will
# not be done in this case.  The second form uses the default key as
# default recipient.

#default-recipient some-user-id
#default-recipient-self

# By default GnuPG creates version 3 signatures for data files.  This
# is not strictly OpenPGP compliant but PGP 6 and most versions of PGP
# 7 require them.  To disable this behavior, you may use this option
# or --openpgp.

#no-force-v3-sigs

# Because some mailers change lines starting with "From " to ">From "
# it is good to handle such lines in a special way when creating
# cleartext signatures; all other PGP versions do it this way too.
# To enable full OpenPGP compliance you may want to use this option.

#no-escape-from-lines

charset utf-8

#keyserver hkp://wwwkeys.de.pgp.net
keyserver hkp://pgp.mit.edu
keyserver-options auto-key-retrieve
use-agent

# Use stronger cryptographic hash algorithms than SHA-1 for signing
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
