# Make key bindings more familiar to GNU screen
set-option -g prefix C-a
bind-key a send-prefix
bind-key Space next-window
bind-key BSpace previous-window
bind-key k confirm-before kill-window

set -g history-limit 20000

# Style the status line at the bottom of the screen
set-window-option -g window-status-current-style "bg=red,fg=black"
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg black
set-window-option -g window-status-format " #I "
set-window-option -g window-status-current-format " #I "
set -g status-bg blue
set -g status-fg yellow
set -g status-right "#[bg=green,fg=black] #H #[default] %Y-%m-%d %H:%M:%S"
set -g status-interval 1

set -g set-titles on
set -g set-titles-string "#T"
