Emacs.Font: fontset-normal
Emacs.Fontset-0: -misc-fixed-medium-r-normal--13-120-75-75-C-70-fontset-normal

*font: -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
URxvt.fonts.0: -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1,xft:code2000:autohint=false
URxvt.fonts.1: -misc-fixed-medium-r-normal--18-120-100-100-C-90-iso10646-1,xft:code2000:autohint=false
URxvt.fonts.2: -misc-fixed-medium-r-normal--20-200-75-75-C-100-iso10646-1,xft:code2000:autohint=false

!URxvt.boldfont: -misc-fixed-medium-r-normal-*-10-100-*-*-*-*-iso10646-1,xft:code2000:autohint=false

!URxvt.background: [85]black
!URxvt.foreground: lightgrey
!URxvt.depth: 32

URxvt.saveLines: 32768
URxvt.scrollBar: false
URxvt.background: black
URxvt.foreground: lightgrey
URxvt.internalBorder: 1
URxvt.cursorBlink: 0
URxvt.termName: xterm-color
URxvt.visualBell: off
URxvt.keysym.Mod1-u: perl:mark-yank-urls:activate_mark_mode
URxvt.keysym.Mod4-p: perl:fonts:plus
URxvt.keysym.Mod4-m: perl:fonts:minus
URxvt.keysym.Mod4-o: perl:cwd-spawn
URxvt.underlineURLs: false
URxvt.perl-lib: /home/michael/.urxvt/
URxvt.perl-ext: selection,mark-yank-urls,fonts,cwd-spawn
URxvt.urlLauncher: google-chrome
URxvt.urgentOnBell: true
URxvt.scrollstyle: next
URxvt.color12: #11AAFF

Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.antialias: 1
Xft.dpi: 96

!*background: black
!*foreground: lightgrey

Xcursor.theme: osx
