Emacs.Font: fontset-normal
Emacs.Fontset-0: -misc-fixed-medium-r-normal--13-120-75-75-C-70-fontset-normal

*font: -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
!URxvt.fonts.0: xft:Source Code Pro:size=8
URxvt.fonts.0: xft:Bitstream Vera Sans Mono:size=8
URxvt.letterSpace: -1
!URxvt.fonts.0: xft:Bitstream Vera Sans Mono:size=9
!URxvt.fonts.1: -misc-fixed-medium-r-normal--18-120-100-100-C-90-iso10646-1,xft:code2000:autohint=false
!URxvt.fonts.2: -misc-fixed-medium-r-normal--20-200-75-75-C-100-iso10646-1,xft:code2000:autohint=false

!URxvt.boldfont: -misc-fixed-medium-r-normal-*-10-100-*-*-*-*-iso10646-1,xft:code2000:autohint=false

!URxvt.background: [85]black
!URxvt.foreground: lightgrey
!URxvt.depth: 32

URxvt.jumpScroll: true
URxvt.skipScroll: true
URxvt.saveLines: 32768
URxvt.scrollBar: false
URxvt.background: black
URxvt.foreground: lightgrey
URxvt.internalBorder: 1
URxvt.cursorBlink: 0
URxvt.termName: xterm-256color
URxvt.visualBell: off
URxvt.keysym.Mod1-u: perl:mark-yank-urls:activate_mark_mode
URxvt.keysym.Mod4-p: perl:fonts:plus
URxvt.keysym.Mod4-m: perl:fonts:minus
URxvt.keysym.Mod4-o: perl:cwd-spawn
URxvt.underlineURLs: false
URxvt.perl-lib: /home/michael/.urxvt/
URxvt.perl-ext: selection,mark-yank-urls,fonts,cwd-spawn
URxvt.urlLauncher: google-chrome
URxvt.urgentOnBell: true
URxvt.scrollstyle: next
!URxvt.color4: #496AA0
!URxvt.color12: #11AAFF


URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #EF33C0
URxvt*color13 : #EE38DA
! cyan
URxvt*color6  : #04B5B8
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC

!Xft.hinting: 1
!Xft.hintstyle: hintslight
!Xft.antialias: 1
!Xft.rgba: rgb
Xft.dpi: 192

Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!*background: black
!*foreground: lightgrey

Xcursor.theme: adwaita
